[33mcommit ce8321fd344cb4887732d5c666b8e443bd284972[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Fri Jan 11 19:28:58 2019 +0530

    after fixed flash 1

[33mcommit 5f2e4f42949d87659b6b46c67eaaaffee12b018c[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Fri Jan 11 19:13:07 2019 +0530

    after fixed flash

[33mcommit 76a6af8ba3dda9fe2fa438b5df971f2178440f21[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Fri Jan 11 18:47:35 2019 +0530

    after fixed flas

[33mcommit 55427ffbc0d5c30b35fc2b69dc0279f980383eb2[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Fri Jan 11 17:37:54 2019 +0530

    after flash 1

[33mcommit 151cb11f83a42c3d600b2490b60b1bb527f45536[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Fri Jan 11 17:36:27 2019 +0530

    after flash

[33mcommit 955e3d49b89886af01247d96493c4d8f88c071e5[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Thu Jan 10 19:03:57 2019 +0530

    after fix model

[33mcommit b7354e59483f5954a8b216aa54d60d996aebcd74[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Thu Jan 10 17:02:43 2019 +0530

    after adding sender

[33mcommit 1408e42f7e53d09a1200f4a1cd0e784e19dfe59d[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Thu Jan 10 16:39:51 2019 +0530

    after mongo db

[33mcommit 394db1b1f28cff987e15dcbf36a9361474fe699a[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Thu Jan 10 12:01:32 2019 +0530

    after google analytics

[33mcommit 9b6e3e684030315aa49f145491b56898cd615d99[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Wed Jan 9 18:02:36 2019 +0530

    after loader 2

[33mcommit 0d6c91b0d968dad8b9bb00b96b1e5b5dbeee571a[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Wed Jan 9 17:12:18 2019 +0530

    after loader 1

[33mcommit cec5ffd6785797ac39b7faf704877f310b006054[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Wed Jan 9 17:06:58 2019 +0530

    after loader

[33mcommit ddd5b0b03dcb529f571e13cab0354be3e5f824c6[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Wed Jan 9 14:12:39 2019 +0530

    after fixed view 7

[33mcommit 12c30ed2522d60ca0a096ed2e07858e0c1ac0307[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Wed Jan 9 13:42:22 2019 +0530

    after fixed view 6

[33mcommit 766329484813488e25c4e8b997dcb5a7abed521d[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Wed Jan 9 13:17:10 2019 +0530

    after fixed view 5

[33mcommit 0ff6b98c7156df22806ba3b6743bbca794a3e314[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Wed Jan 9 12:52:43 2019 +0530

    after fixed view 4

[33mcommit 338dc4502cf4ce4d8b2fac1ca4cde8b08c4b6cde[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Wed Jan 9 12:49:22 2019 +0530

    after fixed view 3

[33mcommit 5836c5545561badf8ba0fd8f809cb01a42111a17[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Wed Jan 9 12:36:34 2019 +0530

    after fixed view 2

[33mcommit 8c06ab207cbda5e7ff778b93a08c72efc2fa350e[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Wed Jan 9 12:31:32 2019 +0530

    after fixed view 1

[33mcommit f9ad3ab287e797077af16b5fd0cdeebace220275[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Wed Jan 9 12:22:10 2019 +0530

    after fixed view

[33mcommit f5d70bf2cc383ef44c6c7ad48e3e9608b339e99e[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Tue Jan 8 18:51:57 2019 +0530

    after add home image

[33mcommit 40bb07f3a17d3b6268e52e793973eb0ccba793bd[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Tue Jan 8 18:31:56 2019 +0530

    after fixed error page

[33mcommit 9087d6f770ab161ac72d7c9a731727b8c3e8ce97[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Tue Jan 8 18:13:54 2019 +0530

    after fix contact us

[33mcommit 1bb67881f76698351fbb61817ee63fb3a047b6c0[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Mon Jan 7 16:15:20 2019 +0530

    aftwer email fix

[33mcommit b02cea763d733a8ffff20e999c57bc0108936eb7[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Mon Jan 7 16:05:57 2019 +0530

    after mail

[33mcommit 74090b4d210e84d878ab83a16a4641d265ba31f0[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Mon Jan 7 12:03:56 2019 +0530

    aftwer mongoose

[33mcommit a1808754359480fa13722ecfa9f4c250778b0e48[m
Author: ruby -v <sumitkumarpoint@gmail.com>
Date:   Sun Jan 6 18:37:40 2019 +0530

    after create contact us fixed

[33mcommit e9c321fbd1f400f12c49c60b340598c6d8b565f5[m
Author: ruby -v <sumitkumarpoint@gmail.com>
Date:   Sun Jan 6 17:45:00 2019 +0530

    after create contact us fixed

[33mcommit 5f5b48142cdfad48b3bf6778d1e0df212af469a6[m
Author: ruby -v <sumitkumarpoint@gmail.com>
Date:   Sun Jan 6 17:37:38 2019 +0530

    after create contact us fixed

[33mcommit 5e9ab4f6700e401b68e382c824cd4801742b4503[m
Author: ruby -v <sumitkumarpoint@gmail.com>
Date:   Sun Jan 6 17:33:11 2019 +0530

    after create contact us fixed

[33mcommit e197154f038d7e2c328491612e904e043dd239d3[m
Author: ruby -v <sumitkumarpoint@gmail.com>
Date:   Sun Jan 6 17:24:23 2019 +0530

    after create contact us

[33mcommit c2ad08549058badfa55457f9620a168d7a751529[m
Author: ruby -v <sumitkumarpoint@gmail.com>
Date:   Sun Jan 6 17:07:31 2019 +0530

    after favicon resolve

[33mcommit d3c451a8a9ee084c6f3fc04f8cae2efc28b376d1[m
Author: ruby -v <sumitkumarpoint@gmail.com>
Date:   Sun Jan 6 16:18:12 2019 +0530

    after favicon

[33mcommit b320454e5429ba1303e9ef0bdbef8c4699a6ab16[m
Author: ruby -v <sumitkumarpoint@gmail.com>
Date:   Sun Jan 6 16:15:37 2019 +0530

    after favicon

[33mcommit 73ee9a3145f6033145924437ce1c7c5261539cf3[m
Author: ruby -v <sumitkumarpoint@gmail.com>
Date:   Sun Jan 6 15:47:02 2019 +0530

    final

[33mcommit 6730f930d392bd355f3b756edd68e469eb3960a0[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Sat Jan 5 17:26:56 2019 +0530

    after contact us and about us

[33mcommit 4789b1fec06b9c1674e21f1e5b7f5cdb9129b0d4[m
Author: sumit <sumitkumarpoint@gmail.com>
Date:   Sat Jan 5 16:33:09 2019 +0530

    final

[33mcommit 732c6cf06c5ba3d6d6f2d497671ba2ff347f2166[m
Author: sumitkumarpoint <sumitkumarpoint@gmail.com>
Date:   Thu Jan 3 14:06:53 2019 +0530

    Initial commit
